; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:f103]
platform = ststm32
board = bluepill_f103c8_128k
framework = arduino
debug_tool = stlink
upload_protocol = stlink
#FOR FAKE CHINESE STM32 0x2ba01477
#OR Disable CPU check when uploading "-c" "set CPUTAPID 0"
upload_flags =
    -c
    #set CPUTAPID 0x2ba01477 //For Fake Chinese APM32
    set CPUTAPID 0

monitor_speed = 115200
monitor_filters = direct
monitor_rts = 1
monitor_dtr = 1
build_flags = 
	-fno-diagnostics-show-caret
	-D CONFIG_ARDUHAL_LOG_COLORS=1
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
	
	#FOR STM32 USB CDC
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC

	# TO USE USB_HID
   #-D USBCON
	#-D USBD_USE_HID_COMPOSITE
	#-D HAL_PCD_MODULE_ENABLED

lib_deps = 
	#https://github.com/semakers/SoftPwmStm32
	https://github.com/Levi--G/USBLibrarySTM32
	stm32duino/STM32duino RTC@^1.4.0
	stm32duino/STM32duino Low Power@^1.2.5
