; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:CH559]
platform = intel_mcs51

board = CH559

#upload_protocol = custom
upload_protocol = ch55x

#lib_deps =
  #https://github.com/Blinkinlabs/ch554_sdcc
  #https://github.com/atc1441/CH55xOneClickCompiler
  #https://github.com/atc1441/CH559sdccUSBHost

build_unflags = --model-small  
#CFLAGS  = -V -mmcs51 --model-large --xram-size 0x1800 --xram-loc 0x0000 --code-size 0xec00 --stack-auto --Werror -Isrc --opt-code-speed
build_flags = 
  --model-large
  #--stack-auto
  #-DFREQ_SYS=24000000 
  #-DMAX_PACKET_SIZE=64 
  # DEBUG -> DE_PRINTF=1 (adds about 2.5K)
  #-DDE_PRINTF=1
  # UART Baud rate default 9600 UART0/UART1 @ 24MHz/5V
  #-DUART0_BAUD=57600
  #--model-medium
  -DSDA_BIT=P1_0 
  -DSDA_DIR=P1_DIR 
  -DSDA_PU=P1_PU 
  -DSDA_MASK=0x01
  -DSCL_BIT=P0_1 
  -DSCL_DIR=P0_DIR 
  -DSCL_PU=P0_PU 
  -DSCL_MASK=0x02

#build_flags =
#  --model-medium
#
#extra_scripts = link_medium.py
extra_scripts = extra_script.py