; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:CH55x]
platform = wch51
 
board = CH554

#upload_protocol = custom
upload_protocol = ch55x
monitor_filters = direct 
monitor_speed = 115200

#lib_deps = 
  #https://github.com/Blinkinlabs/ch554_sdcc
  #https://github.com/atc1441/CH55xOneClickCompiler
  #https://github.com/atc1441/CH559sdccUSBHost

#build_unflags = --model-small  

#build_flags = -V
  #-DF_CPU=16000000L
  #-DFREQ_SYS=16000000 
  #-DMAX_PACKET_SIZE=64 
  # DEBUG -> DE_PRINTF=1 (adds about 2.5K)
  #-DDE_PRINTF=1
  # UART Baud rate default 9600 UART0/UART1 @ 24MHz/5V
  #-DUART0_BAUD=57600
  #-DXRAM_SIZE=0x0300
  #-DXRAM_LOC=0x0100
   
 
  