; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f411ce]
platform = ststm32
board = blackpill_f411ce
framework = arduino
debug_tool = stlink
upload_protocol = dfu
monitor_speed = 115200
monitor_filters = direct
monitor_rts = 1
monitor_dtr = 1
build_flags = 
	-fno-diagnostics-show-caret
	-D CONFIG_ARDUHAL_LOG_COLORS=1
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
	# TO USE USB_CDD 
	#-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	# TO USE USB_HID
    -D USBCON
	-D USBD_USE_HID_COMPOSITE
	-D HAL_PCD_MODULE_ENABLED
